<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wE2-Mt-a2f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="VIf-Nd-yEU">
            <objects>
                <navigationController title="Master" id="wE2-Mt-a2f" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NAr-fD-tWB">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="daB-bd-FjJ" kind="relationship" relationship="rootViewController" id="RHp-fq-KEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ips-dW-cM6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Rmz-Ft-4ib">
            <objects>
                <viewController id="daB-bd-FjJ" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1s-iS-1pi"/>
                        <viewControllerLayoutGuide type="bottom" id="DcK-NW-pmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixc-PO-Arr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find ship by name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-ac-cjU">
                                <rect key="frame" x="7" y="72" width="361" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qAl-Hq-jYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-eV-QAH">
                                <rect key="frame" x="-4" y="110" width="383" height="557"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVt-OV-upc">
                                    <size key="itemSize" width="180" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lbr-ht-7sh" customClass="StarshipCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80E-jW-mAn">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Millenium Falcon 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-3l-qXB">
                                                    <rect key="frame" x="8" y="180" width="164" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="240000 Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7az-sJ-Q32">
                                                    <rect key="frame" x="8" y="200" width="164" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="80E-jW-mAn" id="LZu-Nn-jUf"/>
                                            <outlet property="nameLabel" destination="Icv-3l-qXB" id="qdC-gF-P8D"/>
                                            <outlet property="priceLabel" destination="7az-sJ-Q32" id="biy-JU-xLf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="daB-bd-FjJ" id="NEm-v7-5mm"/>
                                    <outlet property="delegate" destination="daB-bd-FjJ" id="W4h-jz-rLR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcK-NW-pmv" firstAttribute="top" secondItem="pfT-eV-QAH" secondAttribute="bottom" id="1a9-Hl-nYL"/>
                            <constraint firstItem="rdo-ac-cjU" firstAttribute="top" secondItem="j1s-iS-1pi" secondAttribute="bottom" constant="8" id="784-Q8-4wB"/>
                            <constraint firstItem="pfT-eV-QAH" firstAttribute="top" secondItem="rdo-ac-cjU" secondAttribute="bottom" constant="8" id="GNQ-74-tai"/>
                            <constraint firstItem="pfT-eV-QAH" firstAttribute="leading" secondItem="ixc-PO-Arr" secondAttribute="leadingMargin" constant="-20" id="HBi-OP-bzt"/>
                            <constraint firstItem="rdo-ac-cjU" firstAttribute="leading" secondItem="ixc-PO-Arr" secondAttribute="leadingMargin" constant="-9" id="S8f-B2-AiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfT-eV-QAH" secondAttribute="trailing" constant="-20" id="cnD-VT-piz"/>
                            <constraint firstItem="pfT-eV-QAH" firstAttribute="top" secondItem="rdo-ac-cjU" secondAttribute="bottom" constant="8" id="fb6-4h-5yY"/>
                            <constraint firstItem="rdo-ac-cjU" firstAttribute="trailing" secondItem="ixc-PO-Arr" secondAttribute="trailingMargin" constant="9" id="fph-oP-Jbs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GNQ-74-tai"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z5o-Y3-04g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="pfT-eV-QAH" id="C0M-dn-ZLS"/>
                        <outlet property="searchTextField" destination="rdo-ac-cjU" id="QMa-zF-vOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2c-Yg-RpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="-630.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gFu-cV-e9q">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="Detail" id="uQv-D0-Qws" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvq-B3-SKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="61L-Fg-OYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwd-3b-26Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-SB-KC6">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0sc-FK-0Yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-an-L6U">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wdA-wj-TaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-vO-GPq">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vH0-Ln-Gfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1da-Ea-I7e">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0OP-7p-Ci7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-lG-dg5">
                                <rect key="frame" x="16" y="144" width="343" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xzl-Z7-hos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-2A-3IM">
                                <rect key="frame" x="16" y="173" width="343" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zbo-Od-cZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-fU-TKx">
                                <rect key="frame" x="37" y="347" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ATa-gs-yjA"/>
                                    <constraint firstAttribute="width" constant="300" id="Ezo-zK-aoC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRb-vO-GPq" firstAttribute="leading" secondItem="dwd-3b-26Z" secondAttribute="leadingMargin" id="1eN-Hw-CHO"/>
                            <constraint firstItem="j3K-lG-dg5" firstAttribute="trailing" secondItem="dwd-3b-26Z" secondAttribute="trailingMargin" id="1xE-BE-ATe"/>
                            <constraint firstItem="1da-Ea-I7e" firstAttribute="top" secondItem="rRb-vO-GPq" secondAttribute="bottom" constant="8" id="3OM-88-YQp"/>
                            <constraint firstItem="1da-Ea-I7e" firstAttribute="trailing" secondItem="dwd-3b-26Z" secondAttribute="trailingMargin" id="6us-7Y-lIn"/>
                            <constraint firstItem="rRb-vO-GPq" firstAttribute="top" secondItem="Fvq-an-L6U" secondAttribute="bottom" constant="8" id="79S-h5-P8y"/>
                            <constraint firstItem="gpp-2A-3IM" firstAttribute="leading" secondItem="dwd-3b-26Z" secondAttribute="leadingMargin" id="ABg-MA-O4C"/>
                            <constraint firstItem="rRb-vO-GPq" firstAttribute="trailing" secondItem="dwd-3b-26Z" secondAttribute="trailingMargin" id="AQo-Ia-GkX"/>
                            <constraint firstItem="IpM-SB-KC6" firstAttribute="top" secondItem="Fvq-B3-SKJ" secondAttribute="bottom" constant="8" id="Prq-Td-kwY"/>
                            <constraint firstItem="IpM-SB-KC6" firstAttribute="trailing" secondItem="dwd-3b-26Z" secondAttribute="trailingMargin" id="RUW-xq-FYE"/>
                            <constraint firstItem="Ytn-fU-TKx" firstAttribute="centerX" secondItem="dwd-3b-26Z" secondAttribute="centerX" id="Rwu-0L-bgQ"/>
                            <constraint firstItem="j3K-lG-dg5" firstAttribute="leading" secondItem="dwd-3b-26Z" secondAttribute="leadingMargin" id="W25-5a-heD"/>
                            <constraint firstItem="Fvq-an-L6U" firstAttribute="leading" secondItem="dwd-3b-26Z" secondAttribute="leadingMargin" id="Wyj-Il-qfO"/>
                            <constraint firstItem="j3K-lG-dg5" firstAttribute="top" secondItem="1da-Ea-I7e" secondAttribute="bottom" constant="8" id="ckF-GH-u67"/>
                            <constraint firstItem="61L-Fg-OYc" firstAttribute="top" secondItem="Ytn-fU-TKx" secondAttribute="bottom" constant="20" id="jZG-s3-HfQ"/>
                            <constraint firstItem="IpM-SB-KC6" firstAttribute="leading" secondItem="dwd-3b-26Z" secondAttribute="leadingMargin" id="kXP-ix-HEv"/>
                            <constraint firstItem="gpp-2A-3IM" firstAttribute="top" secondItem="j3K-lG-dg5" secondAttribute="bottom" constant="8" id="koc-tO-rbD"/>
                            <constraint firstItem="gpp-2A-3IM" firstAttribute="trailing" secondItem="dwd-3b-26Z" secondAttribute="trailingMargin" id="m6j-Eu-CBI"/>
                            <constraint firstItem="1da-Ea-I7e" firstAttribute="leading" secondItem="dwd-3b-26Z" secondAttribute="leadingMargin" id="ppm-NX-Qtz"/>
                            <constraint firstItem="Fvq-an-L6U" firstAttribute="trailing" secondItem="dwd-3b-26Z" secondAttribute="trailingMargin" id="qNd-I3-JG2"/>
                            <constraint firstItem="Fvq-an-L6U" firstAttribute="top" secondItem="IpM-SB-KC6" secondAttribute="bottom" constant="8" id="sFs-AC-0U5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="16f-dM-MMB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="costLabel" destination="1da-Ea-I7e" id="8UJ-47-L6a"/>
                        <outlet property="imageView" destination="Ytn-fU-TKx" id="5tM-q3-WC8"/>
                        <outlet property="lengthLabel" destination="j3K-lG-dg5" id="AVV-Qp-ONE"/>
                        <outlet property="manufacturerLabel" destination="rRb-vO-GPq" id="P1N-KL-yL7"/>
                        <outlet property="modelLabel" destination="Fvq-an-L6U" id="Tkp-1H-6Wq"/>
                        <outlet property="nameLabel" destination="IpM-SB-KC6" id="IrX-Jx-Asq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X91-be-qbX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="-630.5"/>
        </scene>
    </scenes>
</document>
